@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Roboto:wght@500;700;900&display=swap");

:root {
  --sidebar-width: clamp(250px, 18rem, 300px);
  --main-color: #0896d8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page {
  min-height: 100vh;
  font-family: "Cinzel Decorative", cursive;
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-columns: var(--sidebar-width) 1fr;
}

/* Sidebar CSS   */

.left {
  position: fixed;
  height: 100vh;
  width: var(--sidebar-width);
  background-color: var(--main-color);
  padding: 0 1rem;
}

.sidebar {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100%;
  filter: invert(100%);
}

.sidebar-header {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
  gap: 1rem;
  font-size: 2rem;
  font-weight: 900;
}

.sidebar-header img {
  width: 3rem;
}

.sidebar-footer {
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 0.5rem;
}

.sidebar-footer a {
  margin: auto 0.5rem;
  text-decoration: none;
  color: #000000;
}

.sidebar-footer img {
  width: 2.5ch;
}

.sidebar-content {
  font-size: 1.3rem;
}

.content-top {
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 1rem;
}

.content-bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 1rem;
}

.content-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.content-item img {
  width: 24px;
}

.content-item a {
  text-decoration: none;
  color: #000000;
}

/* Right Side CSS  */

.right {
  grid-column: 2/3;
  display: grid;
  grid-template-rows: auto 1fr;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem 2rem;
  row-gap: 1.5rem;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.search {
  display: flex;
  align-items: center;
}

.search img {
  width: 2rem;
  margin-right: 0.5rem;
}

.search input {
  background-color: #dbe2ec;
  border: transparent;
  border-radius: 2rem;
  padding-left: 1rem;
  width: 30rem;
  height: 2rem;
}

.top-right,
.buttons {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 2rem;
}

.notifications {
  width: 1.6rem;
}

.user-logo {
  width: 3rem;
  height: 3rem;
}

.top-right span {
  font-weight: 500;
}

.welcome {
  display: flex;
  align-items: center;
  font-weight: 500;
}

.welcome img {
  width: 4.5rem;
  height: 4.5rem;
  margin-right: 1rem;
}

.hi {
  font-size: 0.8rem;
  margin-bottom: 0.3rem;
}

.name {
  font-size: 1.3rem;
  margin: 0;
  font-weight: 500;
}

.buttons button {
  color: #ffffff;
  background-color: var(--main-color);
  border: transparent;
  border-radius: 2rem;
  width: 6rem;
  height: 2.3rem;
  font-weight: 500;
  font-size: 0.9rem;
  transition: all 0.1s ease-in;
  cursor: pointer;
}

/* Main Content  */

.main {
  display: grid;
  grid-template-columns: 1fr 18rem;
  grid-gap: 1.5rem;
  padding: 1.5rem;
  background-color: #e3e8ef;
}

.projects {
  display: flex;
  flex-direction: column;
}

.projects h3 {
  font-weight: 500;
  margin: 1rem 0;
}

.cards-container {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1.5rem;
}

.card {
  background-color: #ffffff;
  border-left: 0.5rem solid #eba621;
  border-radius: 0.5rem;
  padding: 2rem;
  height: 14rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.card h4 {
  font-weight: 500;
}

.card .text {
  color: #999;
  font-size: 0.9rem;
}

.card-actions {
  display: flex;
  justify-content: end;
  gap: 0.5rem;
}

.card-actions img {
  width: 24px;
}

.announcements h3 {
  font-weight: 500;
  margin: 1rem 0;
}

.news-list,
.user-list {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.news-list-item {
  border-bottom: 1px solid #dbe2ec;
  padding: 1rem 0;
}

.news-list-item:first-child {
  padding-top: 0;
}

.news-list-item h4 {
  font-size: 0.9rem;
}

.news-list-item .text {
  color: #999;
  font-size: 0.8rem;
  margin: 0;
}

.user {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 1rem;
}

.user-list img {
  width: 3rem;
  height: 3rem;
}

.username,
.description {
  font-size: 0.8rem;
}

.description {
  color: #999;
}
